extension=enc
zip_comment=Created by XClavis
encryption_cipher=aes
encryption_mode=gcm
ecdh_curve=brainpoolP128t1
key_bit=128
language=
compression=true
input_path=
output_path=
block_length=5
